###########################################################
###################### Docker Settings ####################
###########################################################
DOCKER_HOST_IP=10.0.75.1
DATA_PATH_HOST=./docker_persistent_data

PYTHON_VERSION=3.11

MYSQL_VERSION=8.0.21
MYSQL_DATABASE='fastapi_crud_db'
MYSQL_USER='fastapi_user'
MYSQL_PASSWORD=''
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD='root'
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d


###########################################################
################### Application Settings ##################
###########################################################


### Required to update or confirm #########################
DB_DRIVER=mysqlclient
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='fastapi_crud_db'

LOG_LEVEL=WARNING
LOG_FILE=

